{
  "name": "finalie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hesam Nasiri",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^2.2.0",
    "auto-bind": "^5.0.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "date-and-time": "^0.14.2",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.14",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
